<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.controller.LoginController">

    <Label text="Employee Login"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Emp ID"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" textFill="red"/>

</VBox>
